<!-- All tags section -->
<div class="position-relative tags">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-sm-12">
                <p class="tags-list-title">Все теги</p>
                <div class="tags-all tags-wrapper">
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                </div>

                <div class="tags-all tags-wrapper">
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                </div>

                <div class="tags-all tags-wrapper">
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">ЛДПР</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                    <button class="btn tags-item tag">Защита детей!</button>
                    <button class="btn tags-item tag">ЛГБТ</button>
                    <button class="btn tags-item tag">Права человека</button>
                    <button class="btn tags-item tag">Права йетти</button>
                    <button class="btn tags-item tag">Защита детей</button>
                    <button class="btn tags-item tag">Права нонконформистов</button>
                </div>

                <div class="text-right w100">
                    <a class="link-switcher" href="index.php">
                        <i class="demo-icon icon-fire" aria-hidden="true"></i>
                        Популярные теги
                    </a>
                </div>
            </div>


        </div> <!-- / .row-->
    </div> <!-- / .container-->
    <div class="section-triangle"></div>
</div>

