<section class="section-document">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="article-wrapper section-inner">
                    <div class="article-header">
                        <a href="#" class="category-name" >Международные договоры Республики Беларусь</a>
                        <h2 class="document-name">Международный пакт об экономических, социальных и культурных правах</h2>
                        <p class="article-table-header">Содержание документа</p>
                    </div>

                    <ul class="article-list">

                        <li class="article-list-item">
                            <p>1-1. Все народы имеют право на самоопределение. В силу этого права они свободно
                                устанавливают свой политический статус
                                и свободно обеспечивают свое экономическое, социальное и культурное развитие.</p>
                        </li>
                        <li class="article-list-item search-goal">
                            <p>1-2. Все народы для достижения своих целей могут свободно распоряжаться своими
                                естественными богатствами и ресурсами без ущерба для каких-либо обязательств, вытекающих
                                из международного экономического сотрудничества, основанного на принципе взаимной
                                выгоды, и из международного права. Ни один народ ни в коем случае не может быть лишен
                                принадлежащих ему средств существования. Ни один народ ни в коем случае не может быть
                                лишен принадлежащих ему средств существования.</p>
                        </li>
                        <li class="article-list-item">
                            <p>1-1. Все народы имеют право на самоопределение. В силу этого права они свободно
                                устанавливают свой политический статус
                                и свободно обеспечивают свое экономическое, социальное и культурное развитие.</p>
                        </li>
                        <li class="article-list-item">
                            <p>1-2. Все народы для достижения своих целей могут свободно распоряжаться своими
                                естественными богатствами и ресурсами без ущерба для каких-либо обязательств, вытекающих
                                из международного экономического сотрудничества, основанного на принципе взаимной
                                выгоды, и из международного права. Ни один народ ни в коем случае не может быть лишен
                                принадлежащих ему средств существования. Ни один народ ни в коем случае не может быть
                                лишен принадлежащих ему средств существования.</p>
                        </li>
                        <li class="article-list-item">
                            <p>1-1. Все народы имеют право на самоопределение. В силу этого права они свободно
                                устанавливают свой политический статус
                                и свободно обеспечивают свое экономическое, социальное и культурное развитие.</p>
                        </li>
                        <li class="article-list-item">
                            <p>1-2. Все народы для достижения своих целей могут свободно распоряжаться своими
                                естественными богатствами и ресурсами без ущерба для каких-либо обязательств, вытекающих
                                из международного экономического сотрудничества, основанного на принципе взаимной
                                выгоды, и из международного права. Ни один народ ни в коем случае не может быть лишен
                                принадлежащих ему средств существования. Ни один народ ни в коем случае не может быть
                                лишен принадлежащих ему средств существования.</p>
                        </li>
                        <li class="article-list-item">
                            <p>1-1. Все народы имеют право на самоопределение. В силу этого права они свободно
                                устанавливают свой политический статус
                                и свободно обеспечивают свое экономическое, социальное и культурное развитие.</p>
                        </li>
                        <li class="article-list-item">
                            <p>1-2. Все народы для достижения своих целей могут свободно распоряжаться своими
                                естественными богатствами и ресурсами без ущерба для каких-либо обязательств, вытекающих
                                из международного экономического сотрудничества, основанного на принципе взаимной
                                выгоды, и из международного права. Ни один народ ни в коем случае не может быть лишен
                                принадлежащих ему средств существования. Ни один народ ни в коем случае не может быть
                                лишен принадлежащих ему средств существования.</p>
                        </li>

                    </ul>
                </div> <!-- / document-wrapper  section-inner-->
            </div>
        </div>
    </div>
</section>