<!--Confidential politics  Modal -->
<div class="modal fade" id="confPolitixModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLabel">Политика конфиденциальности</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="закрыть окно">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                1. ОСНОВНЫЕ ПОНЯТИЯ
                Сайт – личный сайт (укажите принадлежность сайта), расположенный в сети Интернет по адресу: www.укажите
                домен сайта.
                Администрация Сайта – укажите юридическую форму образования (ИП, ООО и т.п.), контакты.
                Пользователь – физическое или юридическое лицо, разместившее свою персональную информацию посредством
                Формы обратной связи на сайте с последующей целью передачи данных Администрации Сайта.
                Форма обратной связи – специальная форма, где Пользователь размещает свою персональную информацию с
                целью передачи данных Администрации Сайта.
                2. ОБЩИЕ ПОЛОЖЕНИЯ
                2.1. Настоящая Политика конфиденциальности является официальным типовым документом Администрации Сайта и
                определяет порядок обработки и защиты информации о физических и юридических лицах, использующих Форму
                обратной связи на Сайте.
                2.2. Целью настоящей Политики конфиденциальности является обеспечение надлежащей защиты информации о
                Пользователе, в т.ч. его персональных данных от несанкционированного доступа и разглашения.
                2.3. Отношения, связанные со сбором, хранением, распространением и защитой информации о пользователях
                регулируются настоящей Политикой конфиденциальности и действующим законодательством Российской
                Федерации.
                2.4. Действующая редакция Политики конфиденциальности, является публичным документом, разработана
                Администрацией Сайта и доступна любому Пользователю сети Интернет при переходе по гипертекстовой ссылке
                «Политика конфиденциальности».
                2.5. Администрация Сайта вправе вносить изменения в настоящую Политику конфиденциальности.
                2.6. При внесении изменений в Политику конфиденциальности, Администрация Сайта уведомляет об этом
                Пользователя путём размещения новой редакции Политики конфиденциальности на Сайте www.укажите домен
                сайта.
                2.7. При размещении новой редакции Политики конфиденциальности на Сайте, предыдущая редакция хранятся в
                архиве документации Администрации Сайта.
                2.8. Используя Форму обратной связи, Пользователь выражает свое согласие с условиями настоящей Политики
                конфиденциальности.
                2.9. Администрация Сайта не проверяет достоверность получаемой (собираемой) информации о Пользователе.
                3. УСЛОВИЯ И ЦЕЛИ СБОРА И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ
                3.1. Персональные данные Пользователя такие как: имя, фамилия, отчество, e-mail, телефон, skype и др.,
                передаются Пользователем Администрации Сайта с согласия Пользователя.
                3.2. Передача персональных данных Пользователем Администрации Сайта, через Форму обратной связи означает
                согласие Пользователя на передачу его персональных данных.
                3.3. Администрация Сайта осуществляет обработку информации о Пользователе, в т.ч. его персональных
                данных, таких как: имя, фамилия, отчество, e-mail, телефон, skype и др., а также дополнительной
                информации о Пользователе, предоставляемой им по своему желанию: организация, город, должность и др. в
                целях выполнения обязательств перед Пользователем Сайта.
                3.4. Обработка персональных данных осуществляется на основе принципов:
                а) законности целей и способов обработки персональных данных и добросовестности;
                б) соответствия целей обработки персональных данных целям, заранее определенным и заявленным при сборе
                персональных данных;
                в) соответствия объёма и характера обрабатываемых персональных данных способам обработки персональных
                данных и целям обработки персональных данных;
                г) недопустимости объединения созданных для несовместимых между собой целей баз данных, содержащих
                персональные данные.
                3.5. Администрация Сайта осуществляет обработку персональных данных Пользователя с его согласия в целях
                оказания услуг/продажи товаров, предлагаемых на Сайте.
                4. ХРАНЕНИЕ И ИСПОЛЬЗОВАНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
                Персональные данные Пользователя хранятся исключительно на электронных носителях и используются строго
                по назначению, оговоренному в п.3 настоящей Политики конфиденциальности.
                5. ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ
                5.1. Персональные данные Пользователя не передаются каким-либо третьим лицам, за исключением случаев,
                прямо предусмотренных настоящей Политикой конфиденциальности, указанных в Согласии с рассылкой.

                5.2. Предоставление персональных данных Пользователя по запросу государственных органов, органов
                местного самоуправления осуществляется в порядке, предусмотренном законодательством Российской
                Федерации.
                6. СРОКИ ХРАНЕНИЯ И УНИЧТОЖЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
                6.1. Персональные данные Пользователя хранятся на электронном носителе сайта бессрочно.
                6.2. Персональные данные Пользователя уничтожаются при желании самого пользователя на основании его
                обращения, либо по инициативе Администратора сайта без объяснения причин путём удаления Администрацией
                Сайта информации, размещённой Пользователем.
                7. ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЕЙ
                Пользователи вправе на основании запроса получать от Администрации Сайта информацию, касающуюся
                обработки его персональных данных.
                8. МЕРЫ ПО ЗАЩИТЕ ИНФОРМАЦИИ О ПОЛЬЗОВАТЕЛЯХ
                Администратор Сайта принимает технические и организационно-правовые меры в целях обеспечения защиты
                персональных данных Пользователя от неправомерного или случайного доступа к ним, уничтожения, изменения,
                блокирования, копирования, распространения, а также от иных неправомерных действий.
                9. ОБРАЩЕНИЯ ПОЛЬЗОВАТЕЛЕЙ
                9.1. Пользователь вправе направлять Администрации Сайта свои запросы, в т.ч. относительно
                использования/удаления его персональных данных, предусмотренные п.3 настоящей Политики
                конфиденциальности в письменной форме по адресу, указанному в п.1.
                9.2. Запрос, направляемый Пользователем, должен содержать следующую информацию:
                для физического лица:
                – номер основного документа, удостоверяющего личность Пользователя или его представителя;
                – сведения о дате выдачи указанного документа и выдавшем его органе;
                – дату регистрации через Форму обратной связи;
                – текст запроса в свободной форме;
                – подпись Пользователя или его представителя.
                для юридического лица:
                – запрос в свободной форме на фирменном бланке;
                – дата регистрации через Форму обратной связи;
                – запрос должен быть подписан уполномоченным лицом с приложением документов, подтверждающих полномочия
                лица.
                9.3. Администрация Сайта обязуется рассмотреть и направить ответ на поступивший запрос Пользователя в
                течение 30 дней с момента поступления обращения.
                9.4. Вся корреспонденция, полученная Администрацией от Пользователя (обращения в письменной/электронной
                форме) относится к информации ограниченного доступа и без письменного согласия Пользователя разглашению
                не подлежит. Персональные данные и иная информация о Пользователе, направившем запрос, не могут быть без
                специального согласия Пользователя использованы иначе, как для ответа по теме полученного запроса или в
                случаях, прямо предусмотренных законодательством.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>